{
  "name": "table-it",
  "version": "0.0.2",
  "description": "",
  "dependencies": {
    "body-parser": "1.13.2",
    "bootstrap": "^3.3.5",
    "express": "4.13.1",
    "nedb": "1.1.2",
    "angular2": "2.0.0-alpha.37",
    "systemjs": "0.19.3",
    "typescript": "1.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nponiros/table-it.git"
  },
  "author": "Nikolas Poniros",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nponiros/table-it/issues"
  },
  "homepage": "https://github.com/nponiros/table-it#readme",
  "scripts": {
    "lint": "tslint -c tslint.json ./client/components/**/*.ts ./client/services/*.ts ./client/interfaces/*.ts && eslint -c eslint.yaml ./server/"
  }
}
